{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{"l`T;;8IUP|NwFH3gSvcd":"message1","?yMcl2HVFA(1Qio?lXA*":"Game Over"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"E":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"motion_gotoxy","next":"k","parent":"E","inputs":{"X":[1,[4,"-157"]],"Y":[1,[4,"-25"]]},"fields":{}},"k":{"opcode":"control_forever","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"F"]},"fields":{}},"l":{"opcode":"operator_not","next":null,"parent":"c","inputs":{"OPERAND":[2,"d"]},"fields":{}},"d":{"opcode":"operator_or","next":null,"parent":"l","inputs":{"OPERAND1":[2,"m"],"OPERAND2":[2,"n"]},"fields":{}},"m":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"G"]},"fields":{}},"G":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"m","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"n":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"H"]},"fields":{}},"H":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"n","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite4",null]},"shadow":true},"F":{"opcode":"motion_changeyby","next":null,"parent":"c","inputs":{"DY":[1,[4,"-2.5"]]},"fields":{}},"I":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","l`T;;8IUP|NwFH3gSvcd"]},"topLevel":true},"e":{"opcode":"control_if","next":null,"parent":"I","inputs":{"CONDITION":[2,"f"],"SUBSTACK":[2,"o"]},"fields":{}},"f":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"p"],"OPERAND2":[2,"q"]},"fields":{}},"p":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"J"]},"fields":{}},"J":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"p","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true},"q":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"K"]},"fields":{}},"K":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"q","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite4",null]},"shadow":true},"o":{"opcode":"control_repeat","next":null,"parent":"e","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"L"]},"fields":{}},"L":{"opcode":"motion_changeyby","next":null,"parent":"o","inputs":{"DY":[1,[4,"7"]]},"fields":{}},"M":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_forever","next":null,"parent":"M","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"s"]},"fields":{}},"N":{"opcode":"sensing_touchingcolor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},"s":{"opcode":"control_stop","next":"t","parent":"g","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"t":{"opcode":"event_broadcast","next":"O","parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"Game Over","?yMcl2HVFA(1Qio?lXA*"]]},"fields":{}},"O":{"opcode":"control_stop","next":null,"parent":"t","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"P":{"opcode":"event_whenbroadcastreceived","next":"Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Over","?yMcl2HVFA(1Qio?lXA*"]},"topLevel":true},"Q":{"opcode":"looks_say","next":null,"parent":"P","inputs":{"MESSAGE":[1,[10,"Game Over."]]},"fields":{}},"(":{"opcode":"motion_changeyby","next":null,"parent":null,"inputs":{"DY":[1,[4,"55"]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f1d574adf17438a145106cb58b09e56f","md5ext":"f1d574adf17438a145106cb58b09e56f.svg","rotationCenterX":18.907192922438355,"rotationCenterY":18.907192922438355}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-157,"y":-70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fb9637b9631ea4204ceabd1de694368b","md5ext":"fb9637b9631ea4204ceabd1de694368b.svg","rotationCenterX":261.5,"rotationCenterY":37},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b4df4f683eb494d2350591a635621245","md5ext":"b4df4f683eb494d2350591a635621245.svg","rotationCenterX":261.5,"rotationCenterY":37}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":-125,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"R":{"opcode":"event_broadcast","next":null,"parent":"S","inputs":{"BROADCAST_INPUT":[1,[11,"message1","l`T;;8IUP|NwFH3gSvcd"]]},"fields":{}},"S":{"opcode":"event_whenthisspriteclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"IMG_6431","bitmapResolution":2,"dataFormat":"png","assetId":"49b5c648484a54a8d3680d6be1a5f524","md5ext":"49b5c648484a54a8d3680d6be1a5f524.png","rotationCenterX":190,"rotationCenterY":190}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":188,"y":-133,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"T":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_hide","next":"a","parent":"T","inputs":{},"fields":{}},"a":{"opcode":"looks_switchcostumeto","next":"v","parent":"u","inputs":{"COSTUME":[3,"U","V"]},"fields":{}},"U":{"opcode":"operator_random","next":null,"parent":"a","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"V":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"v":{"opcode":"looks_show","next":"h","parent":"a","inputs":{},"fields":{}},"h":{"opcode":"control_create_clone_of","next":"w","parent":"v","inputs":{"CLONE_OPTION":[1,"W"]},"fields":{}},"W":{"opcode":"control_create_clone_of_menu","next":null,"parent":"h","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"w":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"looks_hide","next":"y","parent":"w","inputs":{},"fields":{}},"y":{"opcode":"control_wait","next":"b","parent":"x","inputs":{"DURATION":[1,[5,"3.5"]]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"z","parent":"y","inputs":{"COSTUME":[3,"X","Y"]},"fields":{}},"X":{"opcode":"operator_random","next":null,"parent":"b","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"3"]]},"fields":{}},"Y":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"z":{"opcode":"looks_show","next":"A","parent":"b","inputs":{},"fields":{}},"A":{"opcode":"control_create_clone_of","next":null,"parent":"z","inputs":{"CLONE_OPTION":[1,"Z"]},"fields":{}},"Z":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"!":{"opcode":"control_start_as_clone","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"control_forever","next":null,"parent":"!","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"motion_movesteps","next":"i","parent":"B","inputs":{"STEPS":[1,[4,"-4"]]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"#"]},"fields":{}},"D":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"%"]},"fields":{}},"%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"D","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite5",null]},"shadow":true},"#":{"opcode":"control_delete_this_clone","next":null,"parent":"i","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bee18a8ec90fdc1968b04a56e81ee2b6","md5ext":"bee18a8ec90fdc1968b04a56e81ee2b6.svg","rotationCenterX":18.907185000000027,"rotationCenterY":1.9071850000000268},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"bae4ee8d2a5fe86225b505d98f75a88b","md5ext":"bae4ee8d2a5fe86225b505d98f75a88b.svg","rotationCenterX":54.157174999999995,"rotationCenterY":1.9071749999999952},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"e7e1f76aa2f7f9ef6f676bd4f6eb46aa","md5ext":"e7e1f76aa2f7f9ef6f676bd4f6eb46aa.svg","rotationCenterX":109.65718500000003,"rotationCenterY":35.907174999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":136,"y":-56,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4f0b83641f88b426b9c58fb017959a18","md5ext":"4f0b83641f88b426b9c58fb017959a18.svg","rotationCenterX":232.5,"rotationCenterY":166}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-296,"y":42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}